# Application Name
spring.application.name=sns-clone

# Profile Name
spring.profiles.active=local-s3,write-back-boost

# Profile Configuration
spring.profiles.include=db,redis,aws,smtp,oauth

spring.cache.type=redis

# Session Management
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session
spring.session.timeout=1800s