spring.security.oauth2.client.registration.google.client-id=75073714733-nhopscn5oeqhibeg8tbjvemnced518h8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Url
oauth2.success-redirect-url=http://localhost:3000/dashboard/default
oauth2.success-register-redirect-url=http://localhost:3000/register
