spring.application.name=sns-clone

<<<<<<< HEAD
spring.datasource.url=jdbc:h2:tcp://localhost/~/testDB
=======
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
>>>>>>> feature/user
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create