spring.security.oauth2.client.registration.google.client-id=783902894670-gknrh21ea16j4qn8peds5vj21t1cbp2n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Url
oauth2.success-redirect-url=http://localhost:3000/timeline
oauth2.success-register-redirect-url=http://localhost:3000/register
